*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color:hsl(212, 23%, 69%);
    position: relative;
    height: 100vh;
    min-width: 930px;
    font-family: 'Manrope', sans-serif;
}

.card-product {
    position: absolute;
    display: flex;
    align-items: center;
    min-width: 735px;
    height: 280px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(210, 46%, 95%);
    border-radius: 15px;
  }

  .drawers-image {
    height: 100%;
    max-width: 285px;
    object-fit: cover;
    border-radius: 15px 0px 0 15px ;
  }

  .card-product-infos{
    display: flex;
    flex-direction: column;
  }
  .card-title{
    font-weight: bold;
    font-size: 1.3rem;
    color: hsl(217, 19%, 35%);
    padding-left: 40px;
    padding-right: 40px;
  }
 .card-text{
     font-size: 13px;
     color: hsl(212, 23%, 69%);
     padding: 20px 40px 20px 40px;

 }
  .card-bottom{
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .avatar-infos{
    display: flex;
    align-items: center;
  }
  .avatar-image {
    width: 40px;
    border-radius: 50%;
    margin-left: -30px;
  }
  .avatar-text{
      padding-left: 10px;
  }
  .avatar-name{
    font-weight: bold;
    font-size: 1rem;
    color: hsl(217, 19%, 35%);
  }
  .avatar-text p{
      font-size: 13px;
      color: hsl(212, 23%, 69%);
  }
 
  .share-modal {
    position: relative;
    /*color: hsl(214, 17%, 51%);*/
    cursor: pointer;
    /*background-color: hsl(213, 44%, 95%);*/
    padding: 10px;
    border-radius: 50%;
    transition: color .2s linear, background-color .2s linear;
    margin-right: -20px; 
}

.share-modal:hover {
    color: hsl(213, 44%, 95%);
    /*background-color: hsl(214, 17%, 51%);*/
}

.share-modal.active {
    background-color: hsl(214, 17%, 51%);
    color: hsl(213, 44%, 95%);
}

.share-modal.active::after {
    content: "";
    position: absolute;
    top: -100%;
    left: 25%;
    z-index: 2;
    width: 17px;
    height: 17px;
    transform: rotate(45deg);
    background-color: hsl(217, 19%, 35%);
}

.modal-infos {
    display: none;
}

.modal-infos.active {
    position: absolute;
    right: -26.5%;
    bottom: 33%;
    z-index: 5;
    transform: translate(-56%, -5%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    background-color: hsl(217, 19%, 35%);
    color:hsl(213, 44%, 95%);
    border-radius: 12px;
    width: 250px;
    height: 55px;
}

.share-text {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.3em;
    font-size: 15px;
    color: hsl(212, 23%, 69%);

}
.modal-icon{
    display: flex;
  }

  /* Responsive */
@media (min-width: 100px) and (max-width: 575px) {
  body{
    background-color:hsl(212, 23%, 69%);
    position: relative;
    height: 500;
    min-width: 200px;
    font-family: 'Manrope', sans-serif;
}
  .card-product{
    flex-direction: column;
    min-width: 330px;
    min-height: 515px;
  }
  .drawers-image {
    max-height: 200px;
    min-width: 330px;
    object-fit: cover;
    border-radius: 0;
  }
  .card-title{
    font-size: 17px;
    color: hsl(217, 19%, 35%);
    padding: 40px 30px 0 30px;
  }
 .card-text{
     font-size: 14px;
     color: hsl(212, 23%, 69%);
     padding: 20px 25px 35px 30px;

 }
  .card-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar-name{
  font-weight: bold;
  font-size: 14px;
  color: hsl(217, 19%, 35%);
}
.avatar-text p{
    font-size: 11px;
    color: hsl(212, 23%, 69%);
}
.share-modal {
  position: relative;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: color .2s linear, background-color .2s linear;
  margin-left: 30px; 
}
  .share-modal.active::after {
    display: none;
}
.modal-infos.active {
  position: absolute;
  left: 56%;
  top: 88%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(217, 19%, 35%);
  color:hsl(213, 44%, 95%);
  border-radius:0 0 12px 12px;
  width: 330px;
  height: 65px;
}
.share-modal.active {
  z-index: 10;
  color: hsl(213, 44%, 95%);
}
}